# Auth

./: build.gradle  settings.gradle
src/main/java/com/workerai/auth/: WorkerAuth.java
src/main/java/com/workerai/auth/database/: Account.java  Database.java  Requests.java
src/main/java/com/workerai/auth/logger/: ILogger.java  Logger.java
src/main/java/com/workerai/auth/utils/: AccountHelper.java
src/main/java/com/workerai/authentication/database/: Account.java  Database.java  Requests.java  Response.java
src/main/java/com/workerai/authentication/logger/: ILogger.java  Logger.java
src/main/java/com/workerai/authentication/utils/: Helper.java  Logger.java
src/main/java/com/workerai/wauth/: WorkerAuth.java
src/main/java/com/workerai/wauth/database/: Account.java  Database.java  Requests.java
src/main/java/com/workerai/wauth/logger/: ILogger.java  Logger.java
src/main/java/com/workerai/wauth/utils/: AccountHelper.java
