plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.workerai'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation "com.sparkjava:spark-core:2.9.4"
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

application {
    getMainClass().set('com.workerai.authentication.database.Response')
}

jar {
    manifest.attributes('Main-Class': 'com.workerai.authentication.database.Response')
}