plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

tasks.shadowJar.configure {
    classifier = null
}

group 'com.workerai'
archivesBaseName = "WorkerAuth"

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation "com.sparkjava:spark-core:2.9.4"
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

application {
    getMainClass().set('com.workerai.auth.WorkerAuth')
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest.attributes('Main-Class': 'com.workerai.auth.WorkerAuth')
}